{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PenroseDbContext": "Server=apollo;User Id=sa;Password=blueScreen#666;Initial Catalog=PenroseDb",
    "RedisClient": "apollo"
  },
  "JwtTokenOptions": {
    "SecurityKey": "afe94f09-d356-4043-a8e4-e294f917d3ff",
    "ExpirationTime": 3600,
    "Issuer": "http://localhost:3000",
    "Audience":"http://localhost:3000"
  }
}
